<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white">

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/game_over"
            android:id="@+id/textView" android:layout_gravity="left|center_vertical" android:padding="20sp"
            android:textStyle="bold" android:typeface="normal" android:textSize="40sp"
            android:layout_marginTop="70sp" android:layout_marginLeft="40sp" android:layout_marginRight="40sp"
            android:layout_marginBottom="40sp"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/to_main_menu"
            android:id="@id/btnMainMenu" android:layout_gravity="center" android:layout_marginTop="130sp"
            android:typeface="sans" android:textSize="30sp" android:textStyle="normal"
            android:singleLine="true" android:textColor="@color/light_gray" android:background="@color/white"
            android:clickable="true" android:shadowColor="@color/light_gray" android:enabled="true"
            />
</LinearLayout>