<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:background="@color/light_alpha_black"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
    <ImageView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/snake"
            android:id="@+id/imageView"/>
    <Button android:id="@+id/btnPlay_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/playbutton_selector"
            android:longClickable="false" android:text="@string/btPlay"
            android:paddingLeft="10sp" android:paddingTop="20sp" android:paddingRight="10sp"
            android:paddingBottom="20sp" android:singleLine="true" android:textSize="20sp" android:textStyle="bold"
            android:typeface="normal" android:layout_marginTop="15sp" android:layout_marginLeft="40sp"
            android:layout_marginRight="70sp" android:layout_marginBottom="5sp" android:width="200sp"/>
<!--    <Button android:id="@+id/btn_top_results"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/playbutton_selector"
            android:longClickable="false" android:text="@string/btn_top_results"
            android:paddingLeft="10sp" android:paddingTop="20sp" android:paddingRight="10sp"
            android:paddingBottom="20sp" android:singleLine="true" android:textSize="20sp" android:textStyle="bold"
            android:typeface="normal" android:layout_marginTop="5sp" android:layout_marginLeft="40sp"
            android:layout_marginRight="70sp" android:layout_marginBottom="5sp" android:width="200sp"/>-->
    <Button android:id="@+id/btn_exit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="@drawable/playbutton_selector"
            android:longClickable="false" android:text="@string/btn_exit"
            android:paddingLeft="10sp" android:paddingTop="20sp" android:paddingRight="10sp"
            android:paddingBottom="20sp" android:singleLine="true" android:textSize="20sp" android:textStyle="bold"
            android:typeface="normal" android:layout_marginTop="5sp" android:layout_marginLeft="70sp"
            android:layout_marginRight="40sp" android:layout_marginBottom="5sp" android:width="200sp"/>
</LinearLayout>

